# hello_world_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/casesquirrels/casesquirrels/casesquirrels.sock; 
    # example: server unix:///home/ubuntu/hello_world/hello_world.sock;
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;

    server_name ec2-52-14-66-77.us-east-2.compute.amazonaws.com; 
    # example: server_name ec2-52-20-29-213.compute-1.amazonaws.com;

    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/casesquirrels/casesquirrels/static;
        # example: alias /home/ubuntu/hello_world/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/casesquirrels/casesquirrels/uwsgi_params; 
        # example: include /home/ubuntu/hello_world/uwsgi_params; 
    }
}
